# This workflow will build a Java project with Maven
# For more information see: https://help.github.com/actions/language-and-framework-guides/building-and-testing-java-with-maven

name: Java CI with Maven
on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - name: Set up JDK 1.8
      uses: actions/setup-java@v1
      with:
        java-version: 1.8
    - name: Build with Maven
      run: mvn -B package --file pom.xml

  staticAnalysis:
    needs: build
    name: sonarqube trigger
    runs-on: ubuntu-latest
    steps:
      - run: echo Should run sonarqube.
      - uses: actions/checkout@v2
        with:
          # Disabling shallow clone is recommended for improving relevancy of reporting
          fetch-depth: 0
      - name: SonarCloud Scan
        uses: sonarsource/sonarcloud-github-action@master
        env:
          GITHUB_TOKEN: ${{ secrets.GH_TOKEN }}
          SONAR_TOKEN: ${{ secrets.SONAR_TOKEN }}

  UnitTesting:
    needs: staticAnalysis
    name: Unit Test
    runs-on: ubuntu-latest
    steps:
      - run: echo Should run unit tests.

  CodeCoverage:
    needs: UnitTesting
    name: Code Coverage
    runs-on: ubuntu-latest
    steps:
      - run: echo Should run code coverage.

  War:
    needs: CodeCoverage
    name: war
    runs-on: ubuntu-latest
    steps:
      - run: echo Should run war.

  ToArtifactory:
    needs: War
    name: To Artifactory
    runs-on: ubuntu-latest
    steps:
      - run: echo Should run artifactory

  SmokeTest:
    needs: War
    name: Smoke Test
    runs-on: ubuntu-latest
    steps:
      - run: echo Should run tomcat
